<TidetrackerWeb.Components.Navbar.navbar
  hide_nav={Map.get(assigns, :hide_nav, false)}
  pages={Map.get(assigns, :nav_pages, Components.Navbar.admin_pages())}
  back_link={Map.get(assigns, :back_link, nil)}
/>
<.flash_group flash={@flash} />
<div class="bg-gray-900 min-h-screen overflow-clip">
  <div class="relative isolate pt-14">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <%= @inner_content %>
    <TidetrackerWeb.Components.Footer.footer>
      <:footer_link>
        <Components.Footer.footer_link patch={~p"/"} icon_name="hero-home">
          Home
        </Components.Footer.footer_link>
      </:footer_link>
      <:footer_link>
        <Components.Footer.footer_link patch={~p"/admin"} icon_name="hero-cog-6-tooth">
          Admin
        </Components.Footer.footer_link>
      </:footer_link>
      <:footer_link>
        <Components.Footer.footer_link patch={~p"/ash-admin"} icon_name="hero-cog">
          Ash Admin
        </Components.Footer.footer_link>
      </:footer_link>
    </TidetrackerWeb.Components.Footer.footer>
    <div
      class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
  </div>
</div>
